VITE_SUPABASE_PROJECT_ID="qayzcunnqdfqdxidwkhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFheXpjdW5ucWRmcWR4aWR3a2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjkxNjYsImV4cCI6MjA4Mjc0NTE2Nn0.TkSN3sUTr-S16laQn4m93eVK9qQyzjJ8f0L4a9_-Blo"
VITE_SUPABASE_URL="https://qayzcunnqdfqdxidwkhh.supabase.co"
